#!/usr/bin/make -f
# See debhelper(7) (uncomment to enable)
# output every command that modifies files on the build system.
#export DH_VERBOSE = 1


export DEB_BUILD_MAINT_OPTIONS := hardening=+all qa=+bug reproducible=+all


%:
	dh $@


override_dh_auto_install:
	dh_auto_install -- prefix=/usr
