.TH VTCLOCK 1
.SH NAME
vtclock \- text-mode full-screen digital clock
.SH SYNOPSIS
.B vtclock
.RB [ \-bBdD12345vVkKcCfpF ]
.br
.B vtclock
.RB [ \-h ]
.SH DESCRIPTION
.B vtclock
is a text-terminal program that displays a large digital clock.
.PP
It has lots of fancy display options.
.SH OPTIONS
.TP
.B \-b
Turn bouncing on. [default]
.TP
.B \-B
Turn bouncing off.
.TP
.B \-d \c
.I SECS
Set delay between bounce steps to
.I SECS
seconds. [30\~seconds]
.TP
.BR \-1 | \-2 | \-3 | \-4 | \-5
Select a font. [font\~1]
.TP
.B \-c \c
.I CHAR
Use
.I CHAR
for font drawing. [default\~\c
.IR 0 ]
.TP
.BR \-v
Use bright solid inverse-video blocks.
.TP
.BR \-C ", " \-V
Use normal font drawing characters. [default]
.TP
.B \-k
Turn blinking colons on.
.TP
.B \-K
Turn blinking colons off. [default]
.TP
.B \-f \c
.I FILE
Show one line at a time from
.IR FILE .
.TP
.B \-p \c
.I CMD
Show one line at a time from output of
.I CMD
(via
.IR "/bin/sh\ \-c" ).
.TP
.B \-D \c
.I SECS
Set delay between message lines to
.I SECS
seconds. [5\~seconds]
.TP
.B \-F \c
.I FONT
Use
.BR figlet (6)
font
.IR FONT .
If
.I FONT
is specified as
.BR \- ,
use the default figlet font.
Use
.BR figlist (6)
to list available fonts.
.TP
.BR \-h
help
.SH SEE ALSO
.BR figlet (6)
